<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")AHJGNKaFtxXh4`vtvj@">Player</variable><variable type="KIND_SpriteKind" id="BoK6m}%v*7l0;+,#:NzG">Projectile</variable><variable type="KIND_SpriteKind" id="uWPl@*vl,7P7I)p?R`=-">Food</variable><variable type="KIND_SpriteKind" id="1AGRd:!+5XZ8a01e``nm">Enemy</variable><variable id="ITjUHo:!kGRheKG4fiLN">mySprite</variable><variable id="/pNsCENE$J~I=[;,#tC}">mySprite2</variable><variable id="-b9_l9LcpS~Q;mG=7X^V">Gambling machine</variable><variable id="pc$ebp5.R#Pf)@V$61o|">value</variable><variable id="/.cR(^K2_YB4l@rKpE|^">list</variable><variable id="eS%.E:fJp#Df[8;3O}at">otherSprite</variable><variable id="Rc:ziG8l?I,Q%/8`c-Bm">myEnemy</variable><variable id="Vz6bItejB[[.I+H@Dr]u">projectile</variable></variables><block type="pxt-on-start" id="5pVs,Wx?oa%bmwenb`tK" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="nK#4`vl?`#zi?Z?)!ql~"><value name="img"><shadow type="background_image_picker" id="0ylWSJP3Lxu;!kM`7!Ot"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......2...............22.......................................................................................................................................
.......2..............2.2...................................2...................................................................................................
.......2.............2..2...................................2...................................................................................................
........2...........2..2..............2.....................2........2..............2222222.......2.............................................................
........2...........2..2..............2......2222...........2........2.............2......2.......2.............................................................
........2..........2...2.............2......2....222........2........2............2.......2.......2.............................................................
........2..........2...2...........22.......2......2........2........2......22....2......2........2.............................................................
........2..........2..2...........22........2......2........2........2...222.22..2.......2........2.....222.....................................................
.........2........2...2..........2..........2......2........2........2..2.....2..2.......2........2....2..2.....................................................
.........2.......2....2.........2...........2.....2.........2........2..2.....2..2......2.........2...2...2.....................................................
.........2......2.....2.........2...........2....2..........2........2.2......22.2......2.........2...2...2.....................................................
.........2.....2......2........2............2....2..........2........22.2......2.2.....2..........2..2....2....222..............................................
.........2....2.......2........2............2...2...........2........2..222..22...2....2..........22.2....2...2...2.............................................
.........2....2.......2........2............2..2............2........2....2222222222222...........222.....2222....2.............................................
.........2...2........2.......2.............2.2.............2........2...............22...........2...............2.............................................
.........22.2..........2......2..............2..............2........2.................22222.....2................2.............................................
..........22...........2.....2................2222222.......2...............................222222................2.............................................
........................2....2..............................2.....................................................2.............................................
........................2....2...............................22...................................................2.............................................
........................2...2.....................................................................................2.............................................
.........................2222.....................................................................................2.............................................
..................................................................................................................2.............................................
..................................................................................................................2.............................................
..................................................................................................................2.............................................
..................................................................................................................2.............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................2...........................................................................................................
....................................................2...........................................................................................................
....................................................2...........................................................................................................
................................................2222222.........................................................................................................
..........2.........................................2..22222222.................................................................................................
..........2.........................................2........2..................................................................................................
.......22222222222..................................2........2..............22..................................................................................
......2..2........222.....2.........................2.......2.............22.2.......................22222222...................................................
.........2...........22..2.........................2........2....222.....2...2.....................22...........................................................
.........2.............2222........................2........2...2..2....2...2.....................2....................2............22........2.................
.........2.........22222.2.........................2........2.22....2.22...2......................2..............2.....2...........2............................
.........2........2.....2..........................2........22......22.....2......................2.............2.....22..........2.............................
.........2.......2.....2..........................2........22.......2.....2.......................2............2......22.........2..............................
.........2.......2.....2..........................2.................2....22.......................2............2......22.........2..................2...........
.........2......2.....2...........................2.................2...2.........................2............2......22.........2..................2......2..2.
.........22....2.....2............................2.................2222...........................2...........2.....2..2.........2.................2.....22..2.
...............2....2............................22..................2222...........................22..2......2.....2..2..........2222.............2....2.2..2.
...............2...2............................................2........222..........................22.......2....2....2.............222..........2...2..2..2.
...............2.22.............................................2...........2222222.............................2..2.....2....2..........2..........2..2...2222.
................2....................................2..........2................................................222......2..2..........2......2....2.2....222.2
.....................................................2..........2..........................................................222........22.......2....22.....222.2
.....................................................22.........2....................................................................2.........2....22.....222.2
......................................2222...........222........2.................................................................222..........2....22.....222.2
..................2222222.............2...2..........2.2........2.................................................................2............2....2......222.2
...............2.22.....22...........2....2.........2..2........2..............................................................................22..........222.2
...............2.2.......2...........2...2..........2..2.......22...............................................................................2..........22..2
...............22........22.........2....2.........2...2.....2222.....................2....................................................................2...2
...............22...................2....2.........2...2....2..22......................2...................................................................2...2
...............22.................22222222.....2...2...2...2...22.........2............2....................................................................2222
...............22..................2..........2....2....2.2...2.2.........2222..........2..................................222..................................
...............2...................2.........2.....2....22...2..2.........2.2.22........2......................2..............2.................................
...............2...................2....2....2....2......2222...2........2..2...22......2......................2..............2.................................
...............2...................2...2.....2...2..............2........2..2.....22222222.....................2...............2................................
....................................222......2..2...............2........2.2........22222......................2................2...............................
.............................................2222..............2........2..2..222222....2......................2................2...............................
..............................................................2.........2..2..2.........2......................2................2...............................
.............................................................2..........2..2...2........2......................2................2...............................
............................................................2..........2..2.....222222222......................2................2........2222...................
...........................................................2...........2.2.....................................2................2........2......................
..........................................................2............22......................................2................2........2......................
............................................2............2.............22......................................2.........222....2.........2.....................
.............................................2..........2.....................................................2.........2.......2.........2.....................
.............................................2.........2......................................................22........2......2...........2....................
.............................................2.......22................................................................2......2............2.....22.............
.............................................2......2...................................................................2222222.............2....2.22...........
........................22222................2....22...22....................................................................................22..2...22.........
........................2....2...............2...2.....22.....................................................................................2.2.....2.........
........................2.....2..............2222......22..................................................................................222.2222222..........
.......................2.......2.......................22..............................................................................22222222.2...............
.......................2.......2......................2.22............................................................................2..........2..............
.......................2.......2......................2..2................2.......................................................................2.............
.......................2.......2.....................2...2...............22........................................................................2............
.......................2......2..........2...........2...2...............22.........................................................................2...........
......................22222222...........2..........2....2..............22........................................2.............................................
.......................2.................2..........2....2..............22........................................2.............................................
........................2............2....2........2......2.............22..............................2........22.............................................
........................2...........2.....2........2.......2...........22.....................2222......2........2..............................................
........................2...........2.....2.......2........2...........22............22222222222..2....22........2....................2.........................
.........................2..........2.....2......2..........2..........22...........2.........2.222....2.......222..............................................
.........................2.........2......2......2..........2..........2...........2..........2.......22........2.22.....2......................................
..........................2........2......2.....2............2........2..........22...........2......2.2.......2....222222......................................
..........................2.......2.......2....2..............22.....22.........2.............2.....2.2.......2.........2.......................................
...........................2......2.......2...2.................22222.2........2.2.............22..2..2......2.........22..........................22...........
...........................2....22........2..2........................2........222...............22222......22..........2...22........2............2.22.........
............................2..2..........2.2.........................2........22.................2.....................2..2.2........2...........2.2.2.........
.............................22...........22...........................2......22.................2......................222..2........2.........22..2.2.........
..........................................2.............................222222.................22.......................2....2........2........222..2.2.........
.............................................................................................22........................22....2........22.2...22..22.2.2.........
............................................................................................2.........................22.....2........2..2..2......222..........
...........................................................................................2..........................2......2........2...22.......22...........
.........................................................................................22...........................................2...22........2...........
..........................2....2.......................................................22.............................................2............2............
..........................2...22..................................................22222...........................................................2.............
..........................2...2......2..22........................................................................................................2.............
..........................2..22......2...22.....2...2.....................2.............2.............2222.....22.................................2.............
..........................2..22......2....2.....2...22....................2.............22............2...2...2.2.................................2.............
..........................2.22.......2...22.....2...22....................2.............22...........2....2...22..................................2.............
..........................222........2..2.......2...2.....................2..............2...........2....2...22.................................2..............
...........................22........222.........2.22.....................2........222222...........2.....2...2...............................22.2..............
...........................2......................2.2.....................2.......2.....2.......2...2......2..2.................................2...............
........................2.2..........................2....................2.......2.....2.......2..2.......2.22.................................................
........................22...........................2....................2......2.....2........2..2.......22.2.................................................
.....................................................222..................2......2....22........2.2...........2.................................................
.................................................................................22222...........2............2........2........................................
..............................................................................................................2.......2.........................................
...............................................................................................................2.....2..........................................
................................................................................................................22222...........................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0ylWSJP3Lxu;!kM`7!Ot"}}</data></shadow></value><next><block type="device_pause" id="zYheWD}H]b6A_$LvP=1h"><value name="pause"><shadow type="timePicker" id="ueJ-nxv(pl[#:K.K$-Dw"><field name="ms">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="t#W.lKKvCC-mx1$+ijlq"><value name="img"><shadow type="background_image_picker" id="vqU;8d-%m.$i)nD[Lpp?"><field name="img">img`
eeeee2222222222222222222222222222222222ee2222ee2222ee2222222eeeee2222222222222222222222222222222222ee22222eeee222ee2eeeee2222222222222222222222222222222222ee222
222eeeee22222222222222222222222222222eee2222eeee2222ee222222222eeeee22222222222222222222222222222eee2222eeeee222ee22222eeeee22222222222222222222222222222eee2222
222222eeeeeee222222222222222222222eeee22222eeeeee2222eee2222222222eeeeeee222222222222222222222eeee22222eeee2222ee222222222eeeeeee222222222222222222222eeee22222e
222222222eeeeeeeeeeeeee2222222eeeee222222eeee22eee2222eeee22222222222eeeeeeeeeeeeee2222222eeeee222223eeee22222eeee22222222222eeeeeeeeeeeeee2222222eeeee222222eee
e222222222222222222222222222eeee2222222eeee22222eef22222eeeee222222222222222222222222222eeee2333333eeee22222efe2eeeee222222222222222222222222222eeee2222222eeee2
eeeeeeee22222222222222222222222222222eee2222222eeeefe222222eeeeeeeee22222222222222333333333333322eee2222222efe22222eeeeeeeee22222222222222222222222222222eee2222
2222eeeeeeeee222222222222222222222eeee2222222eeeeeeeffe222222222eeeeeeeee222223333333333322222eeee2223322effeee222322222eeeeeeeee222222222222222222222eeee222222
2223322222222222222222222222222eeee2222222eeeeeeee222efffe222222222222222222222222222222222eeee2233332efffe22eeeee233333222222222222222222222222222eeee2222222ee
2222233332222222222222222222222222222222eeeeeeeee22222eefffe2222222222222222222222222222222233333332efffee22222eeeee2233333333333333333332222222222222222222eeee
eeee22233333333333333332222222222222eeeeee222222222eeeee22ffffee22222222223333333333333333333332eeffff22eeeee22222eeeeee23333333333333222222222222222222eeeeeeee
eeeeeeeeee233333333332222222222eeeeeee2222222222eeeee2222ffeefffffffee2222222222223333333332fffffffeeff2222eeeee222222eeeeeeee222222222222222222222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeee2222eee222222ffeeeeeeeeeeffffffffffffffffffffffffeeeeeeeeeeff222222eee2222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee22222222222222ee22222222222222222222222222effeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffe22222222222222222222222222ee22222222222222eeeeeeeeeee
eeeeeeeeee22222222222222222eeee2222222222222222222efffeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeefffe2222222222222222222eeee22222222222222222eeeeeeeeee
eeeeeeeeee222222222222222222eeeeeeee222222222eeefffeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeee2222eeeeeeeeeeeeeeeeefffeee222222222eeeeeeee222222222222222222eeeeeeeeee
eeeeeeeee2222222222222222222eeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee2eeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeee2222222222222222222eeeeeeeee
eeeeeeeee2222222222222222222ee2222effffffffffffeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee22eeeeeeeeeeeeeeeefffffffffffffe2222ee2222222222222222222eeeeeeeee
eeeeeeee22e22222222222222222ee2222eeee2efffffffeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffe2eeee2222ee22222222222222222e22eeeeeeee
eeeeeeee2222222222222222222ee22222ee22eeffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffee22ee22222ee2222222222222222222eeeeeeee
eeeeeeee2e2222222222222222eee22222ee22efffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffe22ee22222eee2222222222222222e2eeeeeeee
eeeeeee22e2222222222222222ee222222e22eefffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeeee
eeeeeee22e222222222222222ee222222ee22effffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e222eeee2eeeeeeeeeeeefffffffffe22ee222222ee222222222222222e22eeeeeee
eeeeee22e2222222222222222ee222222e22eeffffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e2222eee2eeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeee
eeeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee2ee222e222222222222222222222e2222eee2eeeeeeeeeeeefffffffffe3e2ee222222ee222222222222222e22eeeeee
eeeee22ee222222222222222ee22222ee22eefffffffffeeeeeeeeeeeeeeeeee2ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe322ee22222ee222222222222222ee22eeeee
eeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe3e2ee222222ee222222222222222e22eeeee
eeee22ee222222222222222e222222ee22eefffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee22eeeeeeeeeeeeffffffffffe322ee222222e222222222222222ee22eeee
eeee22ee22e22222222222ee22222ee22eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eeee2eeeeeeeeeeeefffffffffff3322ee22222ee22222222222e22ee22eeee
eeee2ee222222222222222e222222ee32eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeefffffffffffe332ee222222e222222222222222ee2eeee
eee22ee22e22222222222e222222ee32eeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffff3322ee222222e22222222222e22ee22eee
eee2ee222e22222222222e22222ee23eeeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffffe3322ee22222e22222222222e222ee2eee
ee22ee22e22222222222e222222ee32eefffffffefffeeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeeffffffffffffe332ee222222e22222222222e22ee22ee
ee2eee2ee2222222222e222222ee33eeefffffffefffeefeeeeeeeeeeeeeee222ee22ee2222222222222222222222e2222eee22eeeeeeeeeeeeffffffffffffe3322ee222222e2222222222ee2eee2ee
eeeee22ee2222222222e22222ee33eeeffffffffffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefffffffffffffe3322ee22222e2222222222ee22eeeee
eeeee2ee2222222222222222eee33eeffffffffeffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffffffffffe332eee2222222222222222ee2eeeee
eeee22ee2222222222222222ee33eeeffffffffeffffeefeeeeeeeeeeeeeee22ee222ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffefffffffe3332ee2222222222222222ee22eeee
eeee2ee2222222222222222ee33eeefffffffffeffffeefeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeffffeffffffffe3322ee2222222222222222ee2eeee
eeee2ee222222222222222ee333eeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeefffefffffffffe3322ee222222222222222ee2eeee
eee2ee2222222222222222ee33eeeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e22222ee22eeeeeeeeeeeeeeefffefffffffffee332ee2222222222222222ee2eee
eee2ee222222222222222ee33eeefffffffffffefffeefeeeeeeeeeeeeeeee22ee222e22222222222222222222222ee2222eee2eeeeeeeeeeeeeeefffeffffffffffe3332ee222222222222222ee2eee
ee2ee2222222222222222e33eeefffffffffffeefffeefeeeeeeeeeeeeeee222ee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeffffeffffffffffe3322e2322222222222222ee2ee
ee2ee222222222222232e333eeffffffffffffeefffeefeeeeeeeeeeeeeee22eee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffe3322e322222222222222ee2ee
e2ee2222222222222322e33eeeffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffee332e2322222222222222ee2e
e2ee222222222222332e33eeefffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffeffffffffffffe3322e322222222222222ee2e
eee222222222222332e33eeeffffffffffffffeeffeeeeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffffe3322e322222222222222eee
eee222222222222322332eefffffffffffffffefffeefeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffe3322322222222222222eee
ee222222222222332333eeeffffffffffffffeefffeefeeeeeeeeeeeeeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffee3223322222222222222ee
ee22222222222332233eeefffffffffffffffeefffeefeeeeeeeeee2eeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffee322322222222222222ee
e22222222222332233eeeffffffffffffffffeefffeefeeeeeeeeee2eeee22eee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeefffefffffffffffffffe3323322222222222222e
e22222222222332332eefffffffffffffffffeefffeefeeeeeeeeeeeeeee22eee22222222222222222222222222222e2222eeee2eeeeeeeeeeeeeeeefffeefffffffffffffffe322322222222222222e
22222e22222332232eeefffffffffffffffffeefffeefeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffeee23322222222e22222
22222e2222332232eeeffffffffffffffffffeeffeefeeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffffeee2322222222e22222
222222222332222eeeffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffffeee332222222222222
2222e222233222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeffffffffffffffffffeee322222222e2222
2222e222332222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeefffffffffffffffffeee332222222e2222
222e222332222eeeffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeeffffffffffffffffffeee322222222e222
222e22232e22eeefffffffffffffffffffffeefffeefeeeeeeeee2eeeee22eee222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffee332e22222e222
222e22222e2eeeffffffffffffffffffffffeefffefeeeeeeeeee2eeeee22ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeeffffffffffffffffffffee32e22222e222
22ee2222e2eeeffffffffffffffffffffffeeffffefeeeeeeeeee2eeee222ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeefffefffffffffffffffffffffee32e2222ee22
22e22222e2eeeffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeeffffffffffffffffffffee32e22222e22
22e2222eeeeefffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeefffffffffffffffffffffeeeee2222e22
2ee2222eeeeffffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eeee22e2eeeeeeeeeeeeeefffeeffffffffffffffffffffffeeee2222ee2
2e2222eeeefffffffffffffffffffffffffeefffefeeeeeeeeee2eeeee222ee2222222222222222222222222222222222222eeee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffffffeeee2222e2
2e222eee2effffffffffffffffffffffffeeefffefeeeeeeeeee2eeee222eee222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
2e222eee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
ee22eeee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eeee22ee
ee22eee22effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe22eee22ee
eeeeee22eeffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeeeffeeffffffffffffffffffffffee22eeeeee
eeeee222efffffffffffffffffffffffffeeffffeeeeeeeeeee2eeeee222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffe222eeeee
2222222eeffffffffffffffffffffffffeeefffeeeeeeeeeee22eeee2222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffee2222222
222222eefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee2222e22222e2222222222222222222222222222e22222eee222ee2eeeeeeeeeeeeeefffeefffffffffffffffffffffffee222222
22222eeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeeffeefffffffffffffffffffffffeee22222
222eeeeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeeffffffffffffffffffffffeeeee222
eeee2eeeeffffffffffffffffffffffffeeffffeeeeeeeeee22eeeee222ee2222ee2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeefffffffffffffffffffffeeee2eeee
222e2ee2effffffffffffffffffffffffeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeeeffffeeffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeee22eeeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeefffffeeffffffffffffffffffffe2ee2e222
222e2ee22effffffffffffffffffffffeefffffeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeee222ee2eeeeeeeeeeeeeeffffeefffffffffffffffffffe22ee2e222
222e2ee22effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee2eeeeeeeeeeeeeefffffefffffffffffffffffffe22ee2e222
222e2eee2effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeefffffefffffffffffffffffffe2eee2e222
222e22ee2eefffffffffffffffffffffefffffeeeeeeeee222eee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeffffffffffffffffffffffffee2ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222e22222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222e22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee222effffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222ee2eeeeeeeeeeeeeeefffffffffffffffffffffe222ee22e222
222e22eee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeeeefffffffffffffffffffffe22eee22e222
222e222ee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeefffffffffffffffffffffffe22ee222e222
222e222ee22eeffffffffffffffffffffffffeeeeeeeee22eee2222222e222222ee22222eeee222eeee222eeee22222ee222222eeee22222eeeeeeeeeeeeeffffffffffffffffffffffee22ee222e222
222e222ee222efffffffbffffffffbbbfffffbbeeeeebeeeeeeee222eebeeeeeeddeeeeeeedeeeeeeeeeeeedeeeeeeeddeeeeeebeee22eeeeeeeebeeeeebbfffffbbbffffffffbfffffe222ee222e222
222e222ee222ebbfffbbbbbfffffbbbbbbbbbbbbbbbbbbeebbbbeeeeedddeeeedddddeeeddddeeeeddeeeeddddeeedddddeeeedbbbbeeebbbbeebbbbbbbbbbbbbbbbbbfffffbbbbbfffe222ee222e222
222ee22ee222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222ee22ee222
222ee22ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee22ee222
2222e222e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222eebbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbee2222ee222e2222
2222e2222e22e22ebbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbe22e22e2222e2222
222222222e22e22eebbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbee22e22e222222222
222222222e22e222ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe222e22e222222222
2222222222e22e22eebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbee22e22e2222222222
222222e222e22e222ebbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbe222e22e222e222222
222222e222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e222222e222222
222222e2222222e222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe222e2222222e222222
222222ee222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e222222ee222222
2222222e222222e2222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe2222e222222e2222222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e22222222e22ebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbe22e22222222e2e22222
22222e2ee2222222e22ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe22e2222222ee2e22222
22222e2ee2222222eeeebbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbeeee2222222ee2e22222
22222e22e2222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbeee2222222e22e22222
22222ee2e2222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222222e2ee22222
22222ee2e222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222222e2ee22222
222222e2ee22222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe22222ee2e222222
222222e22e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e22e222222
222222e22e22eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee22e22e222222
222222e2eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeee2e222222
222222e2ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2e222222
222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"vqU;8d-%m.$i)nD[Lpp?"}}</data></shadow></value><next><block type="variables_set" id="%wKVL/_L=StUVYCVXJyK"><field name="VAR" id="ITjUHo:!kGRheKG4fiLN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t^Yfh@;D{,ci,q3GmB%^"><value name="img"><shadow type="screen_image_picker" id=")7)IJ[4~(s?fL9[zUQwL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")7)IJ[4~(s?fL9[zUQwL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="55w44K{edfoP5/UF~A{I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xju4h~(A_m487}@N^@;s"><field name="VAR" id="/pNsCENE$J~I=[;,#tC}">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UDPR[_zlSg71m4D+LT#C"><value name="img"><shadow type="screen_image_picker" id="2]i(;uU$4x3L4o03Dg8F"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2]i(;uU$4x3L4o03Dg8F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@W*hJhK5es@eVzF+_A,m"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="vz_jyp~2?py|12.$?plT"><value name="sprite"><block type="variables_get" id="hh_RA$$UT[~Pa)AL!C-^"><field name="VAR" id="/pNsCENE$J~I=[;,#tC}">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="s1D=UfBA:G%Pm4sW9RU}"><field name="on">false</field></shadow></value><next><block type="set_current_tilemap" id="~{zhyR^lu`SUb~bPr/cv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cMye}t]fWZrh[8fS-6fu"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="e7oM0w0p^s(CF.dqU$1u"><value name="sprite"><block type="variables_get" id="ZFcM/7$TE417eNa9ia!F"><field name="VAR" id="ITjUHo:!kGRheKG4fiLN">mySprite</field></block></value><next><block type="gamecountdown" id="F?W`Fjk-^Eb1D9%L:|2J"><value name="duration"><shadow type="math_number" id="r!2L+,|E|[Odv6N}~WI5"><field name="NUM">100</field></shadow></value><next><block type="pxt_controls_for_of" id="H:.Wzy$Djo8}h@iieA1M"><value name="VAR"><shadow type="variables_get_reporter" id="4vPscDgQe%-Qw!*[xUaa"><field name="VAR" id="pc$ebp5.R#Pf)@V$61o|">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="/.cR(^K2_YB4l@rKpE|^">list</field></shadow><block type="mapgettilestype" id="fPOt2D!VM{l)7pTB=36^"><value name="tile"><shadow type="tileset_tile_picker" id="N]r1bz`!NrU_cS;0]XQh"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="QN9aX6V*T)~p#.O8H~*9"><value name="sprite"><block type="variables_get" id="Rh-?X5MSd=@nw$7T%s*n"><field name="VAR" id="ITjUHo:!kGRheKG4fiLN">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="@TEqkA-_bXWVh?hOtA{1"><value name="col"><shadow type="math_number" id="_u3,O[:v_]pri~T/*hj9"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="e:*dC2hN-l[FWN},o:dS"><field name="NUM">0</field></shadow></value></shadow></value></block></statement><next><block type="hudsetScore" id="=:voI-^Egpd^$/=(;l6)"><value name="value"><shadow type="math_number" id="9z/+tdD*8V-WSSMQr{px"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="0LFDe64$b.9^[nD(?H{3" x="620" y="40"><statement name="HANDLER"><block type="game_control_sprite" id="]$_WS2hmRxWQy_,Lg).e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v^vWcMzRANEf/n0]o|8u"><field name="VAR" id="ITjUHo:!kGRheKG4fiLN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="31CW/q,_{_@2c4nx=AGf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q[IU0|dn(0v(BTmQh7sK"><field name="speed">100</field></shadow></value><next><block type="controls_if" id="PdgeG#9Eg5)04=NSL-`G"><value name="IF0"><shadow type="logic_boolean" id="Eh`s)b`?=L@^//-Q7ltd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=IL0CT/rIqw]8:ZhfH1)"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`DUvsEUxe*J7Axk{V[VK"><field name="NUM">0</field></shadow><block type="hudScore" id="ajNxGB)i}c4Ies1``?Lt"></block></value><value name="B"><shadow type="math_number" id="K(gT|lH]W:jL#TMt)9i]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="v:-CVf/a%ufDJYz6^sSS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9?V]lp8~oBLlJhJxIK/o"><field name="VAR" id="/pNsCENE$J~I=[;,#tC}">mySprite2</field></block></value><value name="target"><block type="variables_get" id=",/ir|[1Qjicvh#plh%VS"><field name="VAR" id="ITjUHo:!kGRheKG4fiLN">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="i{[5f#vGX]aa?ztmf7_N"><field name="NUM">50</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="LLGZ%4TXfUsM.MF(%DRC" x="711" y="488"><value name="period"><shadow type="timePicker" id="qWje@co=e1xJRay}Z_5k"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="function_call" id="c!3Y^/NzfA:DM2bg$9Fi"><mutation name="Random" functionid="01biWj/mgDQ2$t%a-d[n"></mutation></block></statement></block><block type="keyonevent" id=":8p-*OcGSz6VTY-hf;Wf" x="930" y="730"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="yVn!JbE_8w,WQ5`M0{rI"><value name="sprite"><block type="variables_get" id="!/8$-|^~ECAyo9iQHlVz"><field name="VAR" id="ITjUHo:!kGRheKG4fiLN">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="1ve73KLyWr[)@fy$xe]r"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1ve73KLyWr[)@fy$xe]r"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2i*odtIpDs}JoLM[}|1?"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K48GpTGyW+^TFYa^Mqqw"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="fe8N9Z1:gT81p_CeYcBb" x="170" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M=|UtrUl3*,And0V%Ph}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G#md;NvNRjzZY8mR.-Xl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="![,Bre1+Fe5KyNHwfPr{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6KBw*+tkxXUIPIX8VY`C"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Z2qC0h5gc,w@`-TMr*Wz"><value name="value"><shadow type="math_number" id="OWDzOJ(1a;zQx.^ONyZl"><field name="NUM">-1000</field></shadow></value><next><block type="gamesetbackgroundimage" id="odO.zfFgPejx9qrp^{:x"><value name="img"><shadow type="background_image_picker" id=",y:2r/DZhY(+_mVtn,4T"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......2...............22.......................................................................................................................................
.......2..............2.2...................................2...................................................................................................
.......2.............2..2...................................2...................................................................................................
........2...........2..2..............2.....................2........2..............2222222.......2.............................................................
........2...........2..2..............2......2222...........2........2.............2......2.......2.............................................................
........2..........2...2.............2......2....222........2........2............2.......2.......2.............................................................
........2..........2...2...........22.......2......2........2........2......22....2......2........2.............................................................
........2..........2..2...........22........2......2........2........2...222.22..2.......2........2.....222.....................................................
.........2........2...2..........2..........2......2........2........2..2.....2..2.......2........2....2..2.....................................................
.........2.......2....2.........2...........2.....2.........2........2..2.....2..2......2.........2...2...2.....................................................
.........2......2.....2.........2...........2....2..........2........2.2......22.2......2.........2...2...2.....................................................
.........2.....2......2........2............2....2..........2........22.2......2.2.....2..........2..2....2....222..............................................
.........2....2.......2........2............2...2...........2........2..222..22...2....2..........22.2....2...2...2.............................................
.........2....2.......2........2............2..2............2........2....2222222222222...........222.....2222....2.............................................
.........2...2........2.......2.............2.2.............2........2...............22...........2...............2.............................................
.........22.2..........2......2..............2..............2........2.................22222.....2................2.............................................
..........22...........2.....2................2222222.......2...............................222222................2.............................................
........................2....2..............................2.....................................................2.............................................
........................2....2...............................22...................................................2.............................................
........................2...2.....................................................................................2.............................................
.........................2222.....................................................................................2.............................................
..................................................................................................................2.............................................
..................................................................................................................2.............................................
..................................................................................................................2.............................................
..................................................................................................................2.............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................2...........................................................................................................
....................................................2...........................................................................................................
....................................................2...........................................................................................................
................................................2222222.........................................................................................................
..........2.........................................2..22222222.................................................................................................
..........2.........................................2........2..................................................................................................
.......22222222222..................................2........2..............22..................................................................................
......2..2........222.....2.........................2.......2.............22.2.......................22222222...................................................
.........2...........22..2.........................2........2....222.....2...2.....................22...........................................................
.........2.............2222........................2........2...2..2....2...2.....................2....................2............22........2.................
.........2.........22222.2.........................2........2.22....2.22...2......................2..............2.....2...........2............................
.........2........2.....2..........................2........22......22.....2......................2.............2.....22..........2.............................
.........2.......2.....2..........................2........22.......2.....2.......................2............2......22.........2..............................
.........2.......2.....2..........................2.................2....22.......................2............2......22.........2..................2...........
.........2......2.....2...........................2.................2...2.........................2............2......22.........2..................2......2..2.
.........22....2.....2............................2.................2222...........................2...........2.....2..2.........2.................2.....22..2.
...............2....2............................22..................2222...........................22..2......2.....2..2..........2222.............2....2.2..2.
...............2...2............................................2........222..........................22.......2....2....2.............222..........2...2..2..2.
...............2.22.............................................2...........2222222.............................2..2.....2....2..........2..........2..2...2222.
................2....................................2..........2................................................222......2..2..........2......2....2.2....222.2
.....................................................2..........2..........................................................222........22.......2....22.....222.2
.....................................................22.........2....................................................................2.........2....22.....222.2
......................................2222...........222........2.................................................................222..........2....22.....222.2
..................2222222.............2...2..........2.2........2.................................................................2............2....2......222.2
...............2.22.....22...........2....2.........2..2........2..............................................................................22..........222.2
...............2.2.......2...........2...2..........2..2.......22...............................................................................2..........22..2
...............22........22.........2....2.........2...2.....2222.....................2....................................................................2...2
...............22...................2....2.........2...2....2..22......................2...................................................................2...2
...............22.................22222222.....2...2...2...2...22.........2............2....................................................................2222
...............22..................2..........2....2....2.2...2.2.........2222..........2..................................222..................................
...............2...................2.........2.....2....22...2..2.........2.2.22........2......................2..............2.................................
...............2...................2....2....2....2......2222...2........2..2...22......2......................2..............2.................................
...............2...................2...2.....2...2..............2........2..2.....22222222.....................2...............2................................
....................................222......2..2...............2........2.2........22222......................2................2...............................
.............................................2222..............2........2..2..222222....2......................2................2...............................
..............................................................2.........2..2..2.........2......................2................2...............................
.............................................................2..........2..2...2........2......................2................2...............................
............................................................2..........2..2.....222222222......................2................2........2222...................
...........................................................2...........2.2.....................................2................2........2......................
..........................................................2............22......................................2................2........2......................
............................................2............2.............22......................................2.........222....2.........2.....................
.............................................2..........2.....................................................2.........2.......2.........2.....................
.............................................2.........2......................................................22........2......2...........2....................
.............................................2.......22................................................................2......2............2.....22.............
.............................................2......2...................................................................2222222.............2....2.22...........
........................22222................2....22...22....................................................................................22..2...22.........
........................2....2...............2...2.....22.....................................................................................2.2.....2.........
........................2.....2..............2222......22..................................................................................222.2222222..........
.......................2.......2.......................22..............................................................................22222222.2...............
.......................2.......2......................2.22............................................................................2..........2..............
.......................2.......2......................2..2................2.......................................................................2.............
.......................2.......2.....................2...2...............22........................................................................2............
.......................2......2..........2...........2...2...............22.........................................................................2...........
......................22222222...........2..........2....2..............22........................................2.............................................
.......................2.................2..........2....2..............22........................................2.............................................
........................2............2....2........2......2.............22..............................2........22.............................................
........................2...........2.....2........2.......2...........22.....................2222......2........2..............................................
........................2...........2.....2.......2........2...........22............22222222222..2....22........2....................2.........................
.........................2..........2.....2......2..........2..........22...........2.........2.222....2.......222..............................................
.........................2.........2......2......2..........2..........2...........2..........2.......22........2.22.....2......................................
..........................2........2......2.....2............2........2..........22...........2......2.2.......2....222222......................................
..........................2.......2.......2....2..............22.....22.........2.............2.....2.2.......2.........2.......................................
...........................2......2.......2...2.................22222.2........2.2.............22..2..2......2.........22..........................22...........
...........................2....22........2..2........................2........222...............22222......22..........2...22........2............2.22.........
............................2..2..........2.2.........................2........22.................2.....................2..2.2........2...........2.2.2.........
.............................22...........22...........................2......22.................2......................222..2........2.........22..2.2.........
..........................................2.............................222222.................22.......................2....2........2........222..2.2.........
.............................................................................................22........................22....2........22.2...22..22.2.2.........
............................................................................................2.........................22.....2........2..2..2......222..........
...........................................................................................2..........................2......2........2...22.......22...........
.........................................................................................22...........................................2...22........2...........
..........................2....2.......................................................22.............................................2............2............
..........................2...22..................................................22222...........................................................2.............
..........................2...2......2..22........................................................................................................2.............
..........................2..22......2...22.....2...2.....................2.............2.............2222.....22.................................2.............
..........................2..22......2....2.....2...22....................2.............22............2...2...2.2.................................2.............
..........................2.22.......2...22.....2...22....................2.............22...........2....2...22..................................2.............
..........................222........2..2.......2...2.....................2..............2...........2....2...22.................................2..............
...........................22........222.........2.22.....................2........222222...........2.....2...2...............................22.2..............
...........................2......................2.2.....................2.......2.....2.......2...2......2..2.................................2...............
........................2.2..........................2....................2.......2.....2.......2..2.......2.22.................................................
........................22...........................2....................2......2.....2........2..2.......22.2.................................................
.....................................................222..................2......2....22........2.2...........2.................................................
.................................................................................22222...........2............2........2........................................
..............................................................................................................2.......2.........................................
...............................................................................................................2.....2..........................................
................................................................................................................22222...........................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",y:2r/DZhY(+_mVtn,4T"}}</data></shadow></value><next><block type="device_pause" id="r;{OQ4FN:RPwg{,GG{aq"><value name="pause"><shadow type="timePicker" id="Etw8A_!H8BJs;Rl2MhOl"><field name="ms">9000</field></shadow></value><next><block type="gamesetbackgroundimage" id="P?;P?4dEHLd?mJ](wC5B"><value name="img"><shadow type="background_image_picker" id="dR-/O0XGKy;]k^oTg.4x"><field name="img">img`
eeeee2222222222222222222222222222222222ee2222ee2222ee2222222eeeee2222222222222222222222222222222222ee22222eeee222ee2eeeee2222222222222222222222222222222222ee222
222eeeee22222222222222222222222222222eee2222eeee2222ee222222222eeeee22222222222222222222222222222eee2222eeeee222ee22222eeeee22222222222222222222222222222eee2222
222222eeeeeee222222222222222222222eeee22222eeeeee2222eee2222222222eeeeeee222222222222222222222eeee22222eeee2222ee222222222eeeeeee222222222222222222222eeee22222e
222222222eeeeeeeeeeeeee2222222eeeee222222eeee22eee2222eeee22222222222eeeeeeeeeeeeee2222222eeeee222223eeee22222eeee22222222222eeeeeeeeeeeeee2222222eeeee222222eee
e222222222222222222222222222eeee2222222eeee22222eef22222eeeee222222222222222222222222222eeee2333333eeee22222efe2eeeee222222222222222222222222222eeee2222222eeee2
eeeeeeee22222222222222222222222222222eee2222222eeeefe222222eeeeeeeee22222222222222333333333333322eee2222222efe22222eeeeeeeee22222222222222222222222222222eee2222
2222eeeeeeeee222222222222222222222eeee2222222eeeeeeeffe222222222eeeeeeeee222223333333333322222eeee2223322effeee222322222eeeeeeeee222222222222222222222eeee222222
2223322222222222222222222222222eeee2222222eeeeeeee222efffe222222222222222222222222222222222eeee2233332efffe22eeeee233333222222222222222222222222222eeee2222222ee
2222233332222222222222222222222222222222eeeeeeeee22222eefffe2222222222222222222222222222222233333332efffee22222eeeee2233333333333333333332222222222222222222eeee
eeee22233333333333333332222222222222eeeeee222222222eeeee22ffffee22222222223333333333333333333332eeffff22eeeee22222eeeeee23333333333333222222222222222222eeeeeeee
eeeeeeeeee233333333332222222222eeeeeee2222222222eeeee2222ffeefffffffee2222222222223333333332fffffffeeff2222eeeee222222eeeeeeee222222222222222222222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeee2222eee222222ffeeeeeeeeeeffffffffffffffffffffffffeeeeeeeeeeff222222eee2222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee22222222222222ee22222222222222222222222222effeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffe22222222222222222222222222ee22222222222222eeeeeeeeeee
eeeeeeeeee22222222222222222eeee2222222222222222222efffeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeefffe2222222222222222222eeee22222222222222222eeeeeeeeee
eeeeeeeeee222222222222222222eeeeeeee222222222eeefffeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeee2222eeeeeeeeeeeeeeeeefffeee222222222eeeeeeee222222222222222222eeeeeeeeee
eeeeeeeee2222222222222222222eeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee2eeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeee2222222222222222222eeeeeeeee
eeeeeeeee2222222222222222222ee2222effffffffffffeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee22eeeeeeeeeeeeeeeefffffffffffffe2222ee2222222222222222222eeeeeeeee
eeeeeeee22e22222222222222222ee2222eeee2efffffffeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffe2eeee2222ee22222222222222222e22eeeeeeee
eeeeeeee2222222222222222222ee22222ee22eeffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffee22ee22222ee2222222222222222222eeeeeeee
eeeeeeee2e2222222222222222eee22222ee22efffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffe22ee22222eee2222222222222222e2eeeeeeee
eeeeeee22e2222222222222222ee222222e22eefffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeeee
eeeeeee22e222222222222222ee222222ee22effffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e222eeee2eeeeeeeeeeeefffffffffe22ee222222ee222222222222222e22eeeeeee
eeeeee22e2222222222222222ee222222e22eeffffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e2222eee2eeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeee
eeeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee2ee222e222222222222222222222e2222eee2eeeeeeeeeeeefffffffffe3e2ee222222ee222222222222222e22eeeeee
eeeee22ee222222222222222ee22222ee22eefffffffffeeeeeeeeeeeeeeeeee2ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe322ee22222ee222222222222222ee22eeeee
eeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe3e2ee222222ee222222222222222e22eeeee
eeee22ee222222222222222e222222ee22eefffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee22eeeeeeeeeeeeffffffffffe322ee222222e222222222222222ee22eeee
eeee22ee22e22222222222ee22222ee22eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eeee2eeeeeeeeeeeefffffffffff3322ee22222ee22222222222e22ee22eeee
eeee2ee222222222222222e222222ee32eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeefffffffffffe332ee222222e222222222222222ee2eeee
eee22ee22e22222222222e222222ee32eeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffff3322ee222222e22222222222e22ee22eee
eee2ee222e22222222222e22222ee23eeeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffffe3322ee22222e22222222222e222ee2eee
ee22ee22e22222222222e222222ee32eefffffffefffeeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeeffffffffffffe332ee222222e22222222222e22ee22ee
ee2eee2ee2222222222e222222ee33eeefffffffefffeefeeeeeeeeeeeeeee222ee22ee2222222222222222222222e2222eee22eeeeeeeeeeeeffffffffffffe3322ee222222e2222222222ee2eee2ee
eeeee22ee2222222222e22222ee33eeeffffffffffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefffffffffffffe3322ee22222e2222222222ee22eeeee
eeeee2ee2222222222222222eee33eeffffffffeffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffffffffffe332eee2222222222222222ee2eeeee
eeee22ee2222222222222222ee33eeeffffffffeffffeefeeeeeeeeeeeeeee22ee222ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffefffffffe3332ee2222222222222222ee22eeee
eeee2ee2222222222222222ee33eeefffffffffeffffeefeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeffffeffffffffe3322ee2222222222222222ee2eeee
eeee2ee222222222222222ee333eeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeefffefffffffffe3322ee222222222222222ee2eeee
eee2ee2222222222222222ee33eeeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e22222ee22eeeeeeeeeeeeeeefffefffffffffee332ee2222222222222222ee2eee
eee2ee222222222222222ee33eeefffffffffffefffeefeeeeeeeeeeeeeeee22ee222e22222222222222222222222ee2222eee2eeeeeeeeeeeeeeefffeffffffffffe3332ee222222222222222ee2eee
ee2ee2222222222222222e33eeefffffffffffeefffeefeeeeeeeeeeeeeee222ee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeffffeffffffffffe3322e2322222222222222ee2ee
ee2ee222222222222232e333eeffffffffffffeefffeefeeeeeeeeeeeeeee22eee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffe3322e322222222222222ee2ee
e2ee2222222222222322e33eeeffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffee332e2322222222222222ee2e
e2ee222222222222332e33eeefffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffeffffffffffffe3322e322222222222222ee2e
eee222222222222332e33eeeffffffffffffffeeffeeeeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffffe3322e322222222222222eee
eee222222222222322332eefffffffffffffffefffeefeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffe3322322222222222222eee
ee222222222222332333eeeffffffffffffffeefffeefeeeeeeeeeeeeeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffee3223322222222222222ee
ee22222222222332233eeefffffffffffffffeefffeefeeeeeeeeee2eeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffee322322222222222222ee
e22222222222332233eeeffffffffffffffffeefffeefeeeeeeeeee2eeee22eee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeefffefffffffffffffffe3323322222222222222e
e22222222222332332eefffffffffffffffffeefffeefeeeeeeeeeeeeeee22eee22222222222222222222222222222e2222eeee2eeeeeeeeeeeeeeeefffeefffffffffffffffe322322222222222222e
22222e22222332232eeefffffffffffffffffeefffeefeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffeee23322222222e22222
22222e2222332232eeeffffffffffffffffffeeffeefeeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffffeee2322222222e22222
222222222332222eeeffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffffeee332222222222222
2222e222233222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeffffffffffffffffffeee322222222e2222
2222e222332222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeefffffffffffffffffeee332222222e2222
222e222332222eeeffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeeffffffffffffffffffeee322222222e222
222e22232e22eeefffffffffffffffffffffeefffeefeeeeeeeee2eeeee22eee222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffee332e22222e222
222e22222e2eeeffffffffffffffffffffffeefffefeeeeeeeeee2eeeee22ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeeffffffffffffffffffffee32e22222e222
22ee2222e2eeeffffffffffffffffffffffeeffffefeeeeeeeeee2eeee222ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeefffefffffffffffffffffffffee32e2222ee22
22e22222e2eeeffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeeffffffffffffffffffffee32e22222e22
22e2222eeeeefffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeefffffffffffffffffffffeeeee2222e22
2ee2222eeeeffffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eeee22e2eeeeeeeeeeeeeefffeeffffffffffffffffffffffeeee2222ee2
2e2222eeeefffffffffffffffffffffffffeefffefeeeeeeeeee2eeeee222ee2222222222222222222222222222222222222eeee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffffffeeee2222e2
2e222eee2effffffffffffffffffffffffeeefffefeeeeeeeeee2eeee222eee222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
2e222eee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
ee22eeee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eeee22ee
ee22eee22effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe22eee22ee
eeeeee22eeffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeeeffeeffffffffffffffffffffffee22eeeeee
eeeee222efffffffffffffffffffffffffeeffffeeeeeeeeeee2eeeee222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffe222eeeee
2222222eeffffffffffffffffffffffffeeefffeeeeeeeeeee22eeee2222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffee2222222
222222eefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee2222e22222e2222222222222222222222222222e22222eee222ee2eeeeeeeeeeeeeefffeefffffffffffffffffffffffee222222
22222eeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeeffeefffffffffffffffffffffffeee22222
222eeeeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeeffffffffffffffffffffffeeeee222
eeee2eeeeffffffffffffffffffffffffeeffffeeeeeeeeee22eeeee222ee2222ee2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeefffffffffffffffffffffeeee2eeee
222e2ee2effffffffffffffffffffffffeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeeeffffeeffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeee22eeeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeefffffeeffffffffffffffffffffe2ee2e222
222e2ee22effffffffffffffffffffffeefffffeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeee222ee2eeeeeeeeeeeeeeffffeefffffffffffffffffffe22ee2e222
222e2ee22effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee2eeeeeeeeeeeeeefffffefffffffffffffffffffe22ee2e222
222e2eee2effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeefffffefffffffffffffffffffe2eee2e222
222e22ee2eefffffffffffffffffffffefffffeeeeeeeee222eee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeffffffffffffffffffffffffee2ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222e22222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222e22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee222effffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222ee2eeeeeeeeeeeeeeefffffffffffffffffffffe222ee22e222
222e22eee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeeeefffffffffffffffffffffe22eee22e222
222e222ee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeefffffffffffffffffffffffe22ee222e222
222e222ee22eeffffffffffffffffffffffffeeeeeeeee22eee2222222e222222ee22222eeee222eeee222eeee22222ee222222eeee22222eeeeeeeeeeeeeffffffffffffffffffffffee22ee222e222
222e222ee222efffffffbffffffffbbbfffffbbeeeeebeeeeeeee222eebeeeeeeddeeeeeeedeeeeeeeeeeeedeeeeeeeddeeeeeebeee22eeeeeeeebeeeeebbfffffbbbffffffffbfffffe222ee222e222
222e222ee222ebbfffbbbbbfffffbbbbbbbbbbbbbbbbbbeebbbbeeeeedddeeeedddddeeeddddeeeeddeeeeddddeeedddddeeeedbbbbeeebbbbeebbbbbbbbbbbbbbbbbbfffffbbbbbfffe222ee222e222
222ee22ee222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222ee22ee222
222ee22ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee22ee222
2222e222e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222eebbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbee2222ee222e2222
2222e2222e22e22ebbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbe22e22e2222e2222
222222222e22e22eebbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbee22e22e222222222
222222222e22e222ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe222e22e222222222
2222222222e22e22eebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbee22e22e2222222222
222222e222e22e222ebbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbe222e22e222e222222
222222e222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e222222e222222
222222e2222222e222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe222e2222222e222222
222222ee222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e222222ee222222
2222222e222222e2222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe2222e222222e2222222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e22222222e22ebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbe22e22222222e2e22222
22222e2ee2222222e22ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe22e2222222ee2e22222
22222e2ee2222222eeeebbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbeeee2222222ee2e22222
22222e22e2222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbeee2222222e22e22222
22222ee2e2222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222222e2ee22222
22222ee2e222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222222e2ee22222
222222e2ee22222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe22222ee2e222222
222222e22e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e22e222222
222222e22e22eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee22e22e222222
222222e2eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeee2e222222
222222e2ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2e222222
222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"dR-/O0XGKy;]k^oTg.4x"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="rSOvz6QH+Z3:HD_}R6Uf" x="-129" y="1028"><mutation name="Random" functionid="01biWj/mgDQ2$t%a-d[n"></mutation><field name="function_name">Random</field><statement name="STACK"><block type="variables_set" id="5ac[AwKby$#iPiSPnNc]"><field name="VAR" id="-b9_l9LcpS~Q;mG=7X^V">Gambling machine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",dFB~Bs|GWMlc1*(A7Dz"><value name="img"><shadow type="screen_image_picker" id="53c)j{;ck!?N/zCd{_v)"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 5 5 5 5 5 5 5 5 5 5 5 5 6 . 4 
4 2 f f f f f 5 5 5 5 5 5 5 6 4 
4 2 f f f 5 5 f f f f f f f 6 4 
4 2 f 5 5 f f f f f f f f f 6 4 
4 2 5 f f f f f f f f f f f 6 4 
4 2 f f f f f f f f f f 5 f 6 4 
4 2 f f f f f f f f f f 5 f 6 4 
4 2 2 2 2 2 2 2 . . . . 5 . 6 4 
4 . 5 2 2 . 5 e 2 2 2 2 5 6 6 6 
4 5 5 5 . 5 5 e 2 2 2 . 5 6 6 4 
4 5 5 5 . 5 2 e . . . . 5 6 6 4 
4 . 5 5 5 . e 5 5 5 5 5 5 . 6 4 
4 2 2 2 5 2 e 2 2 2 2 2 2 2 2 4 
4 e e e 2 e e 2 2 2 2 2 2 2 2 4 
4 e 2 e e e 2 2 2 2 2 2 2 2 2 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"53c)j{;ck!?N/zCd{_v)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Apn+H38c*)NBPQY|5Kjb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="BV-IaiL5!4b,F$J66*H5"><value name="sprite"><block type="variables_get" id="Xm$6HimQBJotfu1t6I|W"><field name="VAR" id="-b9_l9LcpS~Q;mG=7X^V">Gambling machine</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")~Koz|=lY4K+8cVxDg4P"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block></xml>